// memory config file for CCFC2016BC
// Updated on 2022.12.02
reservedchar 0x21	// display '!' for invalid reads

//CFlash (2.5MB) 0x0000_0000 0x0027_FFFF
reserved 0x00280000 0x003FFFFF

//CFlash Shadow Block (16 KB) 0x0040_0000 0x0040_3FFF
reserved 0x00404000 0x0047FFFF

//CFlash Test Block (16 KB) 0x0048_0000 0x0048_3FFF
reserved 0x00484000 0x0049FFFF

//CFlash Info Block2 (16 KB) 0x0050_0000 0x0050_3FFF
reserved 0x00504000 0x0057FFFF

//CFlash Info Block3 (16 KB) 0x0058_0000 0x0058_3FFF
reserved 0x00584000 0x0059FFFF

//CFlash Info Block4 (16 KB) 0x0060_0000 0x0060_3FFF
reserved 0x00604000 0x007FFFFF

//DFlash (512KB) 0x0080_0000 0x0087_FFFF
reserved 0x00880000 0x00BFFFFF

//DFlash Shadow Block (16 KB) 0x00C0_0000 0x00C0_3FFF
reserved 0x00C04000 0x00FFFFFF

//Emulation re-mapping of flash 0x0100_0000 0x1FFF_FFFF
reserved 0x20000000 0x3FFFFFFF

//Internal Standby(Always On) SRAM (8 KB)  0x4000_0000 0x4000_1FFF
//Internal Standby(On/Off)    SRAM (24 KB) 0x4000_2000 0x4000_7FFF
//Internal SRAM (256 KB) 0x4000_8000 0x4004_7FFF
reserved 0x40068000 0xC3F87FFF

//Code flash configuration Registers (16 KB) 0xC3F8_8000 0xC3F8_BFFF
//Data flash configuration Registers (16 KB) 0xC3F8_C000 0xC3F8_FFFF
//SIU (16 KB) 0xC3F9_0000 0xC3F9_3FFF
//WKPU (16 KB) 0xC3F9_4000 0xC3F9_7FFF
reserved 0xC3F98000 0xC3F9FFFF

//eMIOS_0 (16 KB) 0xC3FA_0000 0xC3FA_3FFF
//eMIOS_1 (16 KB) 0xC3FA_4000 0xC3FA_7FFF
reserved 0xC3FA8000 0xC3FBFFFF

//eTPU Registers (16 KB) 0xC3FC_0000 0xC3FC_3FFF
reserved 0xC3FC4000 0xC3FC7FFF

//eTPU SDM(Shared Data Memory) (16 KB) 0xC3FC_8000 0xC3FC_BFFF
//eTPU SDM PSE Mirror (16 KB) 0xC3FC_C000 0xC3FC_FFFF
//eTPU SCM1(Shared Code Memory) (16 KB) 0xC3FD_0000 0xC3FD_3FFF
//eTPU SCM2(Shared Code Memory) (16 KB) 0xC3FD_4000 0xC3FD_7FFF
//SSCM (16 KB) 0xC3FD_8000 0xC3FD_BFFF
//MC_ME (16 KB) 0xC3FD_C000 0xC3FD_FFFF
//MC_CGM (16 KB) 0xC3FE_0000 0xC3FE_3FFF
//MC_RGM (16 KB) 0xC3FE_4000 0xC3FE_7FFF
//MC_PCU (16 KB) 0xC3FE_8000 0xC3FE_BFFF
//RTC/API (16 KB) 0xC3FE_C000 0xC3FE_FFFF
//PIT (16 KB) 0xC3FF_0000 0xC3FF_3FFF
reserved 0xC3FF4000 0xFFDFFFFF

//ADC_0 (16 KB) 0xFFE0_0000 0xFFE0_3FFF
//ADC_1 (16 KB) 0xFFE0_4000 0xFFE0_7FFF
reserved 0xFFE08000 0xFFE2FFFF

//I2C_0 (16 KB) 0xFFE3_0000 0xFFE3_3FFF
//I2C_1 (16 KB) 0xFFE3_4000 0xFFE3_7FFF
//I2C_2 (16 KB) 0xFFE3_8000 0xFFE3_BFFF
//I2C_3 (16 KB) 0xFFE3_C000 0xFFE3_FFFF
//LINFlex_0 (16 KB) 0xFFE4_0000 0xFFE4_3FFF
//LINFlex_1 (16 KB) 0xFFE4_4000 0xFFE4_7FFF
//LINFlex_2 (16 KB) 0xFFE4_8000 0xFFE4_BFFF
//LINFlex_3 (16 KB) 0xFFE4_C000 0xFFE4_FFFF
//LINFlex_4 (16 KB) 0xFFE5_0000 0xFFE5_3FFF
//LINFlex_5 (16 KB) 0xFFE5_4000 0xFFE5_7FFF
//LINFlex_6 (16 KB) 0xFFE5_8000 0xFFE5_BFFF
//LINFlex_7 (16 KB) 0xFFE5_C000 0xFFE5_FFFF
reserved 0xFFE60000 0xFFE63FFF

//CTU (16 KB) 0xFFE6_4000 0xFFE6_7FFF
reserved 0xFFE68000 0xFFE6FFFF

//CAN sampler (16 KB) 0xFFE7_0000 0xFFE7_3FFF
reserved 0xFFE74000 0xFFE7FFFF

//Mirrored range(0xC3F8_0000 0xC3FF_FFFF) (512 KB) 0xFFE8_0000 0xFFEF_FFFF
reserved 0xFFF00000 0xFFF03FFF

//XBAR (AXBS) (16 KB) 0xFFF0_4000 0xFFF0_7FFF
reserved 0xFFF08000 0xFFF0FFFF

//MPU (16 KB) 0xFFF1_0000 0xFFF1_3FFF
reserved 0xFFF14000 0xFFF37FFF

//SWT (16 KB) 0xFFF3_8000 0xFFF3_BFFF
//STM (16 KB) 0xFFF3_C000 0xFFF3_FFFF
//ECSM (16 KB) 0xFFF4_0000 0xFFF4_3FFF
//eDMA (16 KB) 0xFFF4_4000 0xFFF4_7FFF
//INTC (16 KB) 0xFFF4_8000 0xFFF4_BFFF
reserved 0xFFF4C000 0xFFF8BFFF

//Decimation Filter (16 KB) 0xFFF8_C000 0xFFF8_FFFF
//DSPI_0 (16 KB) 0xFFF9_0000 0xFFF9_3FFF
//DSPI_1 (16 KB) 0xFFF9_4000 0xFFF9_7FFF
//DSPI_2 (16 KB) 0xFFF9_8000 0xFFF9_BFFF
//DSPI_3 (16 KB) 0xFFF9_C000 0xFFF9_FFFF
//DSPI_4 (16 KB) 0xFFFA_0000 0xFFFA_3FFF
//DSPI_5 (16 KB) 0xFFFA_4000 0xFFFA_7FFF
//DSPI_6 (16 KB) 0xFFFA_8000 0xFFFA_BFFF
//DSPI_7 (16 KB) 0xFFFA_C000 0xFFFA_FFFF
//LINFlex_8  (16 KB) 0xFFFB_0000 0xFFFB_3FFF
//LINFlex_9  (16 KB) 0xFFFB_4000 0xFFFB_7FFF
//LINFlex_10 (16 KB) 0xFFFB_8000 0xFFFB_BFFF
//LINFlex_11 (16 KB) 0xFFFB_C000 0xFFFB_FFFF
//FlexCAN_0/FlexCANFD_0 (16 KB) 0xFFFC_0000 0xFFFC_3FFF
//FlexCAN_1/FlexCANFD_1 (16 KB) 0xFFFC_4000 0xFFFC_7FFF
//FlexCAN_2/FlexCANFD_2 (16 KB) 0xFFFC_8000 0xFFFC_BFFF
//FlexCAN_3/FlexCANFD_3 (16 KB) 0xFFFC_C000 0xFFFC_FFFF
//FlexCAN_4/FlexCANFD_4 (16 KB) 0xFFFD_0000 0xFFFD_3FFF
//FlexCAN_5/FlexCANFD_5 (16 KB) 0xFFFD_4000 0xFFFD_7FFF
//FlexCAN_6/FlexCANFD_6 (16 KB) 0xFFFD_8000 0xFFFD_BFFF
//DMA_MUX (16 KB) 0xFFFD_C000 0xFFFD_FFFF
//FlexCAN_7/FlexCANFD_7 (16 KB) 0xFFFE_0000 0xFFFE_3FFF
//DSPI_8 (16 KB) 0xFFFE_4000 0xFFFE_7FFF
//LINFlex_12 (16 KB) 0xFFFE_8000 0xFFFE_BFFF
//LINFlex_13 (16 KB) 0xFFFE_C000 0xFFFE_FFFF
reserved 0xFFFF0000 0xFFFFBFFF

//Boot Assist Module (BAM) (16 KB) 0xFFFF_C000 0xFFFF_FFFF
